{
  "manifest_version": 3,
  "name": "LinkedIn Connection Viewer",
  "version": "1.0",
  "description": "Shows connection list instead of ads on LinkedIn profiles",
  "permissions": [
    "scripting",
    "activeTab",
    "cookies",
    "tabs",
    "https://www.linkedin.com/*"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}